apiVersion: v1
entries:
  sales-system-workflow:
  - apiVersion: v1
    created: 2019-01-30T00:46:59.018739+08:00
    description: A Helm chart for Kubernetes
    digest: 55439f3ed52512389c7592883c82e97f84aead236f1ad9156f339d662932825e
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
    name: sales-system-workflow
    urls:
    - https://yinzihe.github.io/helm-repo/sales-system-workflow-0.6.2.tgz
    version: 0.6.2
generated: 2019-01-30T00:46:59.01611+08:00
